<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>Heighway dragon</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">Heighway dragon</a></h1>
   </div><!-- /#header -->
   <div id="contents">
      <div id="main">
         <h2>Read me!!</h2>
         <h3>How to use our simulators</h3>
         <h4>Step 1: Input airty, delay, word length</h4>
         <p>
         <IMG src="images/simu1.png" alt="First setting" title="First setting">
         This step inputs values of arity &alpha; , delay &delta; , and word length. <br>
         The oritatami system's &alpha; is set to 3 and its &delta; is also set to 3 on our Heighway dragon.
         </p>
      
         <h4>Step 2: Select a bit width, body length, and start position</h4>
         <p>
         <IMG src="images/simu2.png" alt="Second setting" title="Second setting">
         This step decides a size of the Heighway dragon that you want to make.<br>
         A value of Body length decides a number of times to repeat folding Xerox to draw a segment.
         </p>
         
      </div><!-- /#main -->
      <div id="sub">
         <h2>Simulators</h2>
         <div id="menu">
            <ul>
            <li><a href="Heighway_dragon/Heighway_dragon.html">Overall</a></li>
            <li><a href="One_segment/One_segment_simu.html">One segment</a></li>
            <li><a href="modules.html">Modules</a></li>
            </ul>
         </div><!-- /#menu -->
      </div><!-- /#sub -->
   </div><!-- /#contents -->
   <div id="footer">
      <div id="pageTop">
         <a href="#top"><img src="images/pagetop.gif" alt="ページのトップへ戻る" /></a>
      </div><!-- /#pageTop -->
      <div id="footerMenu">
         <ul>
         <li><a href="index.html">footerMenu1</a></li>
         <li><a href="index.html">footerMenu2</a></li>
         <li><a href="index.html">footerMenu3</a></li>
         </ul>
      </div><!-- /#footerMenu -->
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>
